{
  "expo": {
    "name": "calc-app",
    "slug": "calc-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "jsc",
    "orientation": "portrait",
    "runtimeVersion": "2.718",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "org.name.calcapp"
    }
  }
}
